cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           casebuilder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ruly-rudel/casebuilder#readme>
homepage:       https://github.com/ruly-rudel/casebuilder#readme
bug-reports:    https://github.com/ruly-rudel/casebuilder/issues
author:         Ruly Rudel
maintainer:     ruly.rudel@gmail.com
copyright:      2023 Ruly Rudel
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ruly-rudel/casebuilder

library
  exposed-modules:
      CaseBuilder
  other-modules:
      Paths_casebuilder
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , exceptions
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable casebuilder-exe
  main-is: Main.hs
  other-modules:
      Paths_casebuilder
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , casebuilder
    , exceptions
    , mtl
    , text
    , transformers
  default-language: Haskell2010

test-suite casebuilder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_casebuilder
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , attoparsec
    , base >=4.7 && <5
    , casebuilder
    , exceptions
    , mtl
    , text
    , transformers
  default-language: Haskell2010
